<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Бизнес-ланч</title>
</head>

<body>
  <script type="module" src="./index.js"></script>
</body>

</html>
